[buildout]
extends =
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/resurrection-python3/grok.cfg
extensions = mr.developer
develop = .
parts =
  omelette
  test
auto-checkout =
  zope.errorview

[versions]
grokcore.rest =

[test]
recipe = zc.recipe.testrunner
eggs =
  grokcore.rest
  grokcore.rest[test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color']

[omelette]
recipe = collective.recipe.omelette
eggs =
  grokcore.rest
  grokcore.rest[test]
