[buildout]
extends =
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/resurrection-python3/grok.cfg
develop = .
parts =
  test

[versions]
grokcore.rest =

[test]
recipe = zc.recipe.testrunner
eggs =
  grokcore.rest
  grokcore.rest[test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color']
