[buildout]
extends = https://raw.github.com/zopefoundation/groktoolkit/master/grok.cfg
develop = .
parts =
  test

[versions]
grokcore.rest =

[test]
recipe = zc.recipe.testrunner
eggs =
  grokcore.rest
  grokcore.rest[test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color']
